# WhileAbstractInterpreter

./: README.md  WhileAbstractInterpreter.sln
WhileAbstractInterpreter/: AbstractDomain.fs  AbstractState.fs  Ast.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  WhileAbstractInterpreter.fsproj
WhileAbstractInterpreter.Test/: TestCongruenceDomain.fs  TestIntervalDomain.fs  TestSignDomain.fs  WhileAbstractInterpreter.Test.fsproj
WhileAbstractInterpreter/Domains/: CongruenceDomain.fs  Domain.fs  IntervalDomain.fs  LinearEqualityDomain.fs  SignDomain.fs
WhileAbstractInterpreter/Examples/: congruence_loop.wl  if.wl  if_uguale.wl  interval.wl  interval_loop.wl  random.wl  simple_loop.wl  simple_loop_sign.wl  test.wl  widening_delay.wl
WhileAbstractInterpreter/Report/: Report.fs
